.body{
	padding:20px;
}

.center{
	text-align: center;
}

.navbar{
	background-color: #FFA500;
	height: 70px;
	font-size: 1.5em;
}

.logo{
	width:70px;
	height: 70px;
}

.navbar-default .navbar-header .navbar-brand{
    color: #FFFF00;
    font-size: 2.8em;
    font-family: 'Acme', sans-serif;
    color: #000000;
    padding-top: 25px;
}

.btn-veg,.btn-nveg{
	background-color: #7CFC00;
	margin: 20px;
	font-size: 1.2em;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 10px;
	border-color: #7CFC00; 
}

.btn-nveg{
	background-color: #FF0000;
	border-color: #FF0000;
}

.btn-login{
	font-size: 1em;
	border-radius: 10px;
	margin-left: 10px;
}

h4{
	margin-left: 20px;
}

h5,p{
	text-align: right;
}

#itemList div{
	text-align: left;
}

#itemList{
	padding-top: 50px;
}

#itemList .heading{
	font-size: 1.5em;
	color: deeppink;
}

#itemList .descr{
	margin-bottom: 20px;
	font-size: 1.2em;
}

#itemList .price{
	font-size: 1.2em;
}

.plusBtn,.minusBtn{
	background: #0079ae;
	border-radius: 5px;
    margin: -3px 0 0 10px;
    width: 40px;
    height: 30px;
    color: #fff;
}

.minusBtn{
	margin: -3px 10px 0 10px;
}

.textbox input{
	width: 20px;
	margin-top: 2px;
}